### properties for environment dependent settings used in infrastructure layer
#
### for development environment on local PC
##database=H2
##database.url=jdbc:h2:mem:Mining;MODE=PostgreSQL
##database.username=sa
##database.password=
##database.driverClassName=org.h2.Driver
#
#
#
database=MYSQL
database.url=jdbc:mysql://www.liutianyu.cn:3306/dbse
database.username=root
database.password=acce1erat0r
database.driverClassName=com.mysql.jdbc.Driver